<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SelectImageController">
   <children>
      <ImageView fitHeight="1197.0" fitWidth="1212.0" layoutX="-40.0" layoutY="-271.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@woodtexture.jpg" />
         </image>
      </ImageView>
      <Button layoutX="37.0" layoutY="640.0" mnemonicParsing="false" onAction="#handleBtnSubmit" text="Submit" />
      <CheckBox fx:id="_cb0" layoutX="117.0" layoutY="104.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb1" layoutX="456.0" layoutY="104.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb3" layoutX="794.0" layoutY="106.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb4" layoutX="37.0" layoutY="281.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb2" layoutX="322.0" layoutY="281.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb5" layoutX="606.0" layoutY="281.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb6" layoutX="888.0" layoutY="281.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb7" layoutX="117.0" layoutY="458.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb8" layoutX="456.0" layoutY="458.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <CheckBox fx:id="_cb9" layoutX="794.0" layoutY="458.0" mnemonicParsing="false" prefHeight="142.0" prefWidth="167.0" style="-fx-border-color: black;" text="CheckBox">
         <graphic>
            <ImageView fx:id="_iv9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </CheckBox>
      <Button fx:id="_btnDownload" layoutX="938.0" layoutY="627.0" mnemonicParsing="false" onAction="#handleBtnDownload" text="Download" />
      <Label alignment="CENTER" layoutX="117.0" layoutY="38.0" prefHeight="48.0" prefWidth="920.0" style="-fx-background-radius: 20 20 0 0; -fx-border-radius: 20; -fx-border-width: 5; -fx-background-color: grey; -fx-opacity: 0.8;" text="Select up to 10 images to include in your video" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Manjari Regular" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
